<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Brietta</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Brietta Smith</a>
      <navbar>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </navbar>
    </div>
  </header>
  <div id="main-container" class="flex-container">   
      <section class="project">
          <div class="row">
              <div class="col-sm-6">
                  <a href="https://umbercoder.github.io/unit-4-game/">
                      <img src="images/red-crystal.jpg" alt="Gems Game" height="200" width="200">
                  </a>
                  <a href="#">
                      <div class="row">
                          <div class="galleryLabel">
                              <h4>RPG Game</h4>
                          </div>
                      </div>
                  </a>
              </div>

              <div class="col-sm-6">
                  <a href="https://serene-thicket-38227.herokuapp.com">
                      <img src="images/friend.jpg" alt="Friend Game" height="200" width="200">
                  </a>
                  <a href="#">
                      <div class="row">
                          <div class="galleryLabel">
                              <h4>Friend Finder Game</h4>
                          </div>
                      </div>
                  </a>
              </div>
          </div>
          <div class="col-sm-6">
              <a href="https://still-bayou-23633.herokuapp.com">
                  <img src="images/memory.jpeg" alt="Memory Game" height="200" width="200">
              </a>
              <a href="#">
                  <div class="row">
                      <div class="galleryLabel">
                          <h4>Memory Game</h4>
                      </div>
                  </div>
              </a>
          </div>


          <div class="col-sm-6">
              <a href="https://lit-cliffs-83008.herokuapp.com/">
                  <img src="images/newspapers.jpg" alt="scrape" height="200" width="200">
              </a>
              <a href="#">
                  <div class="row"></div>
                  <div class="galleryLabel">
                      <h4>News Scraper</h4>
                  </div>
          </div>
          </a>

      </section>



      <section class="ConnectWithMe">
          <h3>Connect with Me</h3>
          <div class="smallLine"></div>
          <div class="imageContainer">
              <a target="_blank" href="https://github.com/umbercoder">
                  <img src="https://png.icons8.com/nolan/50/000000/github.png">
              </a>
              <a target="_blank" href="https://www.linkedin.com/in/Brietta-Smith">
                  <img src="https://png.icons8.com/nolan/50/000000/linkedin.png">
              </a>
          </div>
      </section>
  </div>
 


  <footer>
        <div class="container">
          Copyright 2018 Brietta Smith
        </div>
      </footer>
    
    
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    
    </body>
    
    </html>